############################################################
#     ___  _   _  ____ _____   ____   ___  _ _____ 
#    / _ \| | | |/ ___| ____| |___ \ / _ \/ |___ / 
#   | | | | | | | |   |  _|     __) | | | | | |_ \ 
#   | |_| | |_| | |___| |___   / __/| |_| | |___) |
#    \___/ \___/ \____|_____| |_____|\___/|_|____/ 
#
#    Rule Based Event Management
#    Workshop 2013-03-10 / v1.0.0
#    Run Book Script
#    Author: Markus Schneider
#    https://gist.github.com/m-schneider/5129788#file-ouce2013-rbem-ws-v1-0-0-txt
#
############################################################


#==============================
# 1. SETUP YOUR ENV
#==============================
vi ~/.bashrc

##
## Add the following line(s)
##

OPENNMS_HOME=/usr/share/opennms
PATH=$PATH:$OPENNMS_HOME/bin

. ~/.bashrc

#==============================
# 2. UPDATE OUCE2013 REPOSITORY
#==============================
cd ~/ouce2013
git pull

#==============================
# 3. NODE DISCOVERY
#==============================
$OPENNMS_HOME/bin/send-event.pl -i 127.0.0.1 -s Discovery -p "nodelabel sun" uei.opennms.org/internal/capsd/addInterface -x 4

##
## Look for the nodeid by using the OpenNMS WEB GUI
##

vi ~/.bashrc

##
## Add the following line(s)
##
export NODEID="Your nodeId!!!"

. ~/.bashrc

#==============================
# 4. ACTIVATE DROOLS
#==============================
sudo cp $OPENNMS_HOME/etc/examples/correlation-engine.xml $OPENNMS_HOME/etc
sudo cp $OPENNMS_HOME/etc/examples/drools-engine.xml $OPENNMS_HOME/etc
sudo cp $OPENNMS_HOME/etc/examples/LocationMonitorRules.drl $OPENNMS_HOME/etc
sudo cp $OPENNMS_HOME/etc/examples/NodeParentRules.drl $OPENNMS_HOME/etc
sudo cp $OPENNMS_HOME/etc/examples/nodeParentRules-context.xml $OPENNMS_HOME/etc

##
## Uncomment the service named “OpenNMS:Name=Correlator”
##
vi $OPENNMS_HOME/etc/service-configuration.xml 

sudo service opennms restart

tail -f $OPENNMS_HOME/logs/daemon/spring.log | grep 'drools-correlation-engine'  

#==============================
# 5. SIMPLE DROOLS RULE TEST
#==============================
sudo cp ~/ouce2013/config/opennms/etc/events/Xzample.events.xml $OPENNMS_HOME/etc/events
sudo cp ~/ouce2013/config/opennms/etc/eventconf.xml $OPENNMS_HOME/etc
sudo cp ~/ouce2013/config/opennms/etc/NodeParentRules.drl $OPENNMS_HOME/etc

sudo service opennms restart

##
## Send Problem Event
## Note: Use your own node id here with the switch '-n'
##
$OPENNMS_HOME/bin/send-event.pl -n $NODEID -d "Status: 503" uei.opennms.org/nodes/nodeDown -x 4

##
## Send Resolution Event
## Note: Use your own node id here with the switch '-n'
##
$OPENNMS_HOME/bin/send-event.pl -n $NODEID -d "Status: 200" uei.opennms.org/nodes/nodeUp -x 3

#==============================
# 6. COMPLEX CORRELATION EXAMPLE
#==============================
sudo cp ~/ouce2013/config/opennms/etc/drools-engine.xml  $OPENNMS_HOME/etc/events
sudo cp ~/ouce2013/config/opennms/etc/XzampleRules01.drl $OPENNMS_HOME/etc
sudo cp ~/ouce2013/config/opennms/etc/XzampleRules02.drl $OPENNMS_HOME/etc

sudo service opennms restart

tail -f  $OPENNMS_HOME/logs/daemon/output.log | grep '\--->'

##
## Send Problem Events
## Note: Use your own node id here with the switch '-n'
##
./send-event.pl -n $NODEID -s Http -d "webserver1" -p "subSource webserver1" -p "source send-event.pl" uei.opennms.org/webserver/down -x 4
./send-event.pl -n $NODEID -s Http -d "webserver2" -p "subSource webserver2" -p "source send-event.pl" uei.opennms.org/webserver/down -x 4

##
## Send Resolution Events
## Note: Use your own node id here with the switch '-n'
##
$OPENNMS_HOME/bin/send-event.pl -n $NODEID -s Http -d "webserver1" -p "subSource webserver1" -p "source send-event.pl" uei.opennms.org/webserver/up -x 3
$OPENNMS_HOME/bin/send-event.pl -n $NODEID -s Http -d "webserver2" -p "subSource webserver2" -p "source send-event.pl" uei.opennms.org/webserver/up -x 3

#==============================
# 7. AUTO EVENT EXAMPLE
#==============================
tail -f $OPENNMS_HOME/logs/daemon/output.log | grep '\--->'

$OPENNMS_HOME/bin/send-event.pl -n $NODEID -s autoTask -d "droolsTimer" -p "subSource drools" -p "source send-event.pl" uei.opennms.org/droolsTimer start -x 4

$OPENNMS_HOME/bin/send-event.pl send-event.pl -n $NODEID -s autoTask -d "droolsTimer" -p "subSource drools" -p "source send-event.pl" uei.opennms.org/droolsTimer/stop -x 4

#==============================
# 8. DROOLS WITH GROOVY
#==============================
cd ~/ouce2013/groovy/non-gradle
./change-rules.sh

cd ~/ouce2013/groovy/non-gradle/change-rules/src/org/xzample/drools

cat Event.groovy | more
cat program.groovy | more
cat rule.drl | more
